# wp-test-qa

./: README.md  pom.xml  testng.xml
src/test/java/com/example/: ConfigFileReader.java  TestRunner.java
src/test/java/com/example/pageobjects/: CarModelPage.java  HomePage.java  OverallRatingPage.java  PopularMakePage.java  UserHomePage.java
src/test/java/com/example/stepdefinitions/: Hooks.java  LoginLogoutStepDefinitions.java  UserHomeStepDefinitions.java  VoteAndCommentStepDefinitions.java
src/test/java/com/example/utils/: Constants.java  DateFunctions.java  DriverFactory.java  WebElementFunctions.java
src/test/resources/config/: config.properties
src/test/resources/features/: BuggyCarMainFunctionality.feature  CommentAndVote.feature  UserVoteForCar.feature
